/**
 * {{ meta.project | lower }}; Command Preparation API
 *
 * ------------------------------------------------------------------------------------------------
 * @file lib{{ meta.prefix }}_prep.h
 * ------------------------------------------------------------------------------------------------
 * NOTE: This file is created using yace: https://github.com/safl/yace
 */

{% for prepper in data %}
/**
 * {{ prepper.doc }} - Command Preparation
 *
{%- for typ, acc, sym, doc in prepper.params %}
 * @param {{ sym }} {{ doc }}
{%- endfor %}
 *
 * @return On success 0 is returned. On error, -errno is
 * returned.
 */
int
{{ prepper.sym }}_prep(void *cmd_buf, 
{%- for typ, acc, sym, doc in prepper.params -%}
{{ typ }} {{ sym }}
{% if not loop.last %},{% endif %}
{%- endfor -%}
);
{% endfor %}
